@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Poppins:wght@500&family=Roboto+Mono&family=Roboto+Slab:wght@500&display=swap');



body {

    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Mono', monospace;
    font-family: 'Roboto Slab', serif;
    background-color: aliceblue;

}

.container {
    width: 1440px;


}



.main-head {
    display: flex;
    justify-content: space-between;
    height: 100px;
    margin: 0 196px;
    margin-bottom: 100px;
}

.head-left {
    font-size: 24px;

}

.head-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    width: 463px;
    height: 36px;

}

.head-right a {
    text-decoration: none;
    font-size: 16px;
    color: #3A3A3A;

}



.first-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
}

.title-div h1 {
    font-size: 52px;
    height: 133px;
}

.title-div p {
    font-size: 16px;

}

.buttons {
    font-size: 16px;
    font-weight: 700;
    color: white;
    background-color: #E02C6D;
    width: 196px;
    height: 52px;
    padding: 10px 24px 10px 24px;
    border-radius: 41px;
}

.title-div {
    margin-left: 120px;
}

.camera-div {


    margin-left: 100px;
}

.brands {
    display: flex;
    justify-content: space-between;
    margin: 0 196px;
    margin-top: 100px 0px;

    box-shadow: 5px #aaaa;
}

.brand img {
    height: 26px;
    width: 111px;
}




.popular-collection {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 0 196px;

}

#popular {
    font-size: 28px;
    font-weight: 600;
}

.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
}

.collection img {
    height: 256px;
    width: 300px;
}

.collection {
    width: 329px;
    height: 476px;
    margin-top: 30px;
}

.collection-title {
    font-size: 28px
}

.money {
    font-size: 24px;
}

.rating {
    font-size: 14px;
}

.fa-star {
    color: #FB8200;
}

.discription {
    font-size: 14px;
}

.see-more {
    color: #E02C6D;
    font-size: 16px;
    font-style: bold;
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
}

.feature {

    display: flex;
    justify-content: space-between;
    margin: 0 196px;
    align-items: center;
}

.picture img {
    width: 404px;
    height: 270px;
}

.writingside {
    margin-left: 96px;
    align-items: center;

}

.writingside h1 {
    font-size: 38px;
    font-weight: 700;
}

.footerss {

    height: 239px;
    background-color: #0A0826;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;

}

.foot {

    height: 139px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.fa-brands {
    margin: 0px 20px;
}

@media screen and (max-width:688px) {


    .head-right {
        visibility: hidden;
    }

    .fa-cart-arrow-down {
        visibility: visible;
    }

    .brands {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
        margin-bottom: 10px;
    }



    .container {
        width: 100%;
        background-color: aqua;
    }

    .first-div {

        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        justify-content: center;
    }



    .collections {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;

    }

    .feature {
        display: flex;
        flex-direction: column;
        height: 100%;
    }


    .footerss {
        background-color: #E02C6D;
        position: relative;
        right: 0;
        bottom: 0%;
        left: 0%;
        z-index: 50;
    }

}